<!DOCTYPE html>
</html>

<title>LILYS BLOGS</title>
<body>
<style>
	body {
  background-image: url("raw.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>
		<body style="background-color:#d6ecff;">
	</body>

		<style type="text/css">

		.mainHeader {color:pink}
		h1 {color:pink;font-size: 65px; font-weight: 700}
	</style>
	
<h1>CHEER VLOGS
</h1>




<body>This chapter of vlogs is vlogs at cheer</body>
<br></br>

<style>
.dropbtn {
  background-color: #f097c3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f097c3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f097c3;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f097c3}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="AA.html">Brinley and Lily art adventures</a>
    <a href="homepage.html">homepage</a>
  </div>
</div>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/NQIx9Zd9R7c?si=A20eHUYVejfC1qNb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7sj__C9Fueo?si=PewgM4Jz8s_58bGp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/q2Jcvu-IRfM?si=sY1BSaDQT-_7QZ47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/g5vSc10nevc?si=Vf3dVr2Bj0KOw4h3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QuBGqeCRdzY?si=7QxeAMK6wR0AIRRN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iG-TMtNmWcU?si=1RDs5a7XqB0z4Q0-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
