<!DOCTYPE html>
</html>

<title>LILYS BLOGS</title>
<body>
  <style>
  body {
  background-image: url("bro.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>

    <body style="background-color:#d6ecff;">
  </body>
    <style type="text/css">

    .mainHeader {color:pink}
    h1 {color:pink;font-size: 65px; font-weight: 700}
  </style>
<h1>LILYS LUNCH REVIEWS
</h1>
<body>This chapter of vlogs is of brinley reviewing lilys lunch</body>
<br>
<br>

<style>
.dropbtn {
  background-color: #f097c3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f097c3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f097c3;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f097c3}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="CV.html">Cheer Vlogs</a>
    <a href="AA.html">Brinley and Lily art adventures</a>
     <a href="homepage.html">homepage</a>
  </div>
  </div>
</div>







    <style type="text/css">

    .mainHeader {color:pink}
    h2 {color:pink;font-size: 40px; font-weight: 200}
  </style>

<h2>Want to take a survey on Lily's favorite snacks?</h2>
<a href="survey.html">Click this link!</a>
<br>





 <iframe width="560" height="315" src="https://www.youtube.com/embed/zH_shAUUdU0?si=iUQ4jBq24rTcDw7l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/7z7i7C2SfBo?si=FGQvBKA-1BdnC8HN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<video width="560" height="315" controls>
  <source src="LLR/VIDEO3.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="560" height="315" controls>
  <source src="LLR/VIDEO4.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="560" height="315" controls>
  <source src="LLR/VIDEO5.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


 <iframe width="560" height="315" src="https://www.youtube.com/embed/JmQD204HuQ0?si=FGwXPnUeNExcr4QX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


 <iframe width="560" height="315" src="https://www.youtube.com/embed/PU6P4vwkU5k?si=jxDwWQ7NPYHyQh-P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/ThSbE97Ml5s?si=ojJNuPX1VmII70W2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/boRWoZc6nkA?si=6zgbF9tJpLS0UsK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Jhkslguvj78?si=HUy6vdwIf8TZGmUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<video width="560" height="315" controls>
  <source src="LLR/VIDEO11.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<iframe width="560" height="315" src="https://www.youtube.com/embed/-SoyhU50wOk?si=6daznO0oqjq3Zq9y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/geIso_yL3nk?si=canKBdg9t_1jT4gK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AQooLQgrhvg?si=YZBEA2nC5cjJICOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4yD2h5XBtV4?si=hmbn-JCUrEbI2Hgq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UxvkAeDcHdg?si=p3vPZ5HnJkVmkvou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

